stages:
  - build
  - test
  - package
  - deploy

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  image: maven:latest
  stage: build
  script:
    - mvn compile

test:
  image: maven:latest
  needs: [build]
  stage: test
  script:
    - mvn test

package:
  image: maven:latest
  needs: [test]
  stage: package
  script:
    - mvn package
    - mv /builds/Arnoaud/application_tam_montpellier/target/projet.devops-0.0.1-SNAPSHOT.jar /builds/Arnoaud/application_tam_montpellier/target/appli.jar
    - ls -lh /builds/Arnoaud/application_tam_montpellier/target

deploy:
  stage: deploy
  needs: [package]
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u 'dockerdearnaud' -p 'Arnaud34!'
  script:
    - docker build -t dockerdearnaud/application_tam_montpellier .
    - docker images ls
    - docker push dockerdearnaud/application_tam_montpellier:latest
